<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/canteen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/canteen_main_orange" />
    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/canteen_recview"
        android:background="@android:color/transparent"
        android:layout_below="@id/canteen_toolbar" />
</RelativeLayout>